<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    tools:context=".Main2ActivityInfoPEP">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si eres estudiante puedes buscar y leer informacion del PEP Aqui"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:textSize="80px"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_verInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:text="Consultar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si eres Administrador añade informacion para los estudiantes aqui"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:textSize="80px"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"/>

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <TextView
        android:id="@+id/textoprueba"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textSize="30px"

        />

    <Button
        android:id="@+id/btn_añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar" />


</LinearLayout>